{"version":1,"strings":[
{"hash":300372,"name":"tfabout.caption","sourcebytes":[69,65,65,68],"value":"EAAD"},
{"hash":254092751,"name":"tfabout.label1.caption","sourcebytes":[69,100,105,116,111,114,32,100,101,32,65,118,101,110,116,117,114,97,115,32,65,68,40,67,41,32,50,48,49,53,45,50,48,49,57,32,85,116,111],"value":"Editor de Aventuras AD(C) 2015-2019 Uto"},
{"hash":144084325,"name":"tfabout.labeldetails.caption","sourcebytes":[76,97,122,97,114,117,115,32,115,111,117,114,99,101,32,99,111,100,101,32,97,118,97,108,105,97,98,108,101],"value":"Lazarus source code avaliable"},
{"hash":13378361,"name":"tfabout.label2.caption","sourcebytes":[97,116,32,71,105,116,72,117,98,32,40,71,80,76,41],"value":"at GitHub (GPL)"},
{"hash":9715556,"name":"tfabout.labelngithubsite.caption","sourcebytes":[104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,85,116,111,100,101,118,47,69,65,65,68],"value":"https://github.com/Utodev/EAAD"},
{"hash":156654431,"name":"tfabout.labeldetails1.caption","sourcebytes":[65,68,32,108,111,103,111,32,117,115,101,32,103,101,110,116,108,121,32,97,108,108,111,119,101,100,32,98,121,32,65,110,100,114,195,169,115,32,83,97,109,117,100,105,111],"value":"AD logo use gently allowed by Andr\u00E9s Samudio"},
{"hash":39874928,"name":"tfabout.labeldetails2.caption","sourcebytes":[84,104,105,115,32,101,100,105,116,111,114,32,105,115,32,110,111,116,32,32,97,110,32,65,118,101,110,116,117,114,97,115,32,65,68,32,112,114,111,100,117,99,116,32,98,117,116,32],"value":"This editor is not  an Aventuras AD product but "},
{"hash":180895103,"name":"tfabout.label3.caption","sourcebytes":[105,116,39,115,32,101,110,100,111,114,115,101,100,47,114,101,99,111,109,109,101,110,100,101,100,32,98,121,32,69,108,32,86,105,101,106,111,32,65,114,99,104,105,118,101,114,111],"value":"it's endorsed/recommended by El Viejo Archivero"},
{"hash":7877651,"name":"tfabout.labeldetails3.caption","sourcebytes":[118,32,49,46,51],"value":"v 1.3"}
]}
