{"version":1,"strings":[
{"hash":300372,"name":"tfmain.caption","sourcebytes":[69,65,65,68],"value":"EAAD"},
{"hash":94661119,"name":"tfmain.panelbackground.caption","sourcebytes":[69,100,105,116,111,114,32,100,101,32,65,118,101,110,116,117,114,97,115,32,32,65,68,32,40,67,41,32,50,48,49,53,32,85,116,111],"value":"Editor de Aventuras  AD (C) 2015 Uto"},
{"hash":353982,"name":"tfmain.bopen.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":21703,"name":"tfmain.bnew.hint","sourcebytes":[78,101,119],"value":"New"},
{"hash":366789,"name":"tfmain.bsave.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":304761,"name":"tfmain.bcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":19140,"name":"tfmain.bcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":5671589,"name":"tfmain.bpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":378031,"name":"tfmain.bundo.hint","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tfmain.bredo.hint","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":315460,"name":"tfmain.bfind.hint","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":147269573,"name":"tfmain.breplace.hint","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":322608,"name":"tfmain.bhelp.hint","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":108725763,"name":"tfmain.boptions.hint","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":186613084,"name":"tfmain.bexternaltool.hint","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108],"value":"External Tool"},
{"hash":2805797,"name":"tfmain.mfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":177351,"name":"tfmain.mnew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":2844350,"name":"tfmain.mopenfile.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":2857157,"name":"tfmain.msave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":44709525,"name":"tfmain.mclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":204818419,"name":"tfmain.mrecentfiles.caption","sourcebytes":[82,101,99,101,110,116,32,70,38,105,108,101,115],"value":"Recent F&iles"},
{"hash":363524,"name":"tfmain.mquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":2800388,"name":"tfmain.medit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":2795129,"name":"tfmain.mcopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":286148,"name":"tfmain.mcut.caption","sourcebytes":[67,38,117,116],"value":"C&ut"},
{"hash":90725797,"name":"tfmain.mpaste.caption","sourcebytes":[80,97,115,38,116,101],"value":"Pas&te"},
{"hash":378031,"name":"tfmain.mundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tfmain.mredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":315460,"name":"tfmain.mfind.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":73785844,"name":"tfmain.mfindnext.caption","sourcebytes":[38,70,105,110,100,32,110,101,120,116],"value":"&Find next"},
{"hash":147269573,"name":"tfmain.mreplace.caption","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":127273236,"name":"tfmain.mproject.caption","sourcebytes":[38,80,114,111,106,101,99,116],"value":"&Project"},
{"hash":42918883,"name":"tfmain.mopenallsections.caption","sourcebytes":[79,112,101,110,32,38,97,108,108,32,115,101,99,116,105,111,110,115],"value":"Open &all sections"},
{"hash":305313,"name":"tfmain.mdata.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":127949139,"name":"tfmain.mdefinitions.caption","sourcebytes":[38,68,101,102,105,110,105,116,105,111,110,115],"value":"&Definitions"},
{"hash":174438684,"name":"tfmain.mcontrol.caption","sourcebytes":[67,111,110,116,114,111,108],"value":"Control"},
{"hash":196484211,"name":"tfmain.mtokens.caption","sourcebytes":[38,84,111,107,101,110,115],"value":"&Tokens"},
{"hash":129105161,"name":"tfmain.mvocabulary.caption","sourcebytes":[38,86,111,99,97,98,117,108,97,114,121],"value":"&Vocabulary"},
{"hash":159930115,"name":"tfmain.mlocations.caption","sourcebytes":[38,76,111,99,97,116,105,111,110,115],"value":"&Locations"},
{"hash":151036179,"name":"tfmain.mconnections.caption","sourcebytes":[38,67,111,110,110,101,99,116,105,111,110,115],"value":"&Connections"},
{"hash":218350643,"name":"tfmain.mobjecttexts.caption","sourcebytes":[38,79,98,106,101,99,116,32,84,101,120,116,115],"value":"&Object Texts"},
{"hash":254834705,"name":"tfmain.mobjectdata.caption","sourcebytes":[79,98,38,106,101,99,116,32,68,97,116,97],"value":"Ob&ject Data"},
{"hash":100676595,"name":"tfmain.msystemmessages.caption","sourcebytes":[38,83,121,115,116,101,109,32,109,101,115,115,97,103,101,115],"value":"&System messages"},
{"hash":212424435,"name":"tfmain.mmessages.caption","sourcebytes":[38,77,101,115,115,97,103,101,115],"value":"&Messages"},
{"hash":94248531,"name":"tfmain.mprocesses.caption","sourcebytes":[38,80,114,111,99,101,115,115,101,115],"value":"&Processes"},
{"hash":88167923,"name":"tfmain.mnewprocess.caption","sourcebytes":[38,78,101,119,32,80,114,111,99,101,115,115],"value":"&New Process"},
{"hash":45835827,"name":"tfmain.mtools.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":108726499,"name":"tfmain.moptions.caption","sourcebytes":[38,79,112,116,105,111,110,115],"value":"&Options"},
{"hash":186613084,"name":"tfmain.mexternaltool.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108],"value":"External Tool"},
{"hash":2812976,"name":"tfmain.mhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":211395411,"name":"tfmain.mhelpcontents.caption","sourcebytes":[72,101,108,112,32,99,111,110,116,101,110,116,115],"value":"Help contents"},
{"hash":207678516,"name":"tfmain.mabout.caption","sourcebytes":[65,98,111,117,116,32,69,65,65,68],"value":"About EAAD"},
{"hash":247636544,"name":"tfmain.pmcondacthelp.caption","sourcebytes":[67,111,110,100,97,99,116,32,72,101,108,112],"value":"Condact Help"},
{"hash":34806436,"name":"tfmain.pmpuzzlewizard.caption","sourcebytes":[80,117,122,122,108,101,32,87,105,122,97,114,100],"value":"Puzzle Wizard"},
{"hash":202661508,"name":"tfmain.pmlargerfont.caption","sourcebytes":[76,97,114,103,101,114,32,102,111,110,116],"value":"Larger font"},
{"hash":166025076,"name":"tfmain.pmsmallerfont.caption","sourcebytes":[83,109,97,108,108,101,114,32,102,111,110,116],"value":"Smaller font"},
{"hash":304761,"name":"tfmain.pmcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":19140,"name":"tfmain.pmcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":5671589,"name":"tfmain.pmpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"}
]}
