object fOptions: TfOptions
  Left = 585
  Height = 548
  Top = 288
  Width = 799
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 548
  ClientWidth = 799
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.2.0'
  object BOk: TButton
    AnchorSideRight.Control = BCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 510
    Height = 31
    Top = 492
    Width = 127
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 25
    BorderSpacing.Bottom = 25
    Caption = '&Ok'
    ModalResult = 1
    ParentFont = False
    TabOrder = 0
  end
  object BCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 662
    Height = 31
    Top = 492
    Width = 112
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 25
    BorderSpacing.Bottom = 25
    Caption = '&Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 1
  end
  object GroupBoxEditor: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 25
    Height = 408
    Top = 64
    Width = 749
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 25
    BorderSpacing.Right = 25
    Caption = 'Editor Options'
    ClientHeight = 383
    ClientWidth = 745
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object checkOpenAllTabs: TCheckBox
      Left = 410
      Height = 24
      Top = 51
      Width = 192
      Caption = 'Open all sections on load'
      ParentFont = False
      TabOrder = 1
    end
    object ComboBoxLang: TComboBox
      Left = 30
      Height = 28
      Top = 51
      Width = 218
      ItemHeight = 20
      OnChange = ComboBoxLangChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object LabelLang: TLabel
      Left = 30
      Height = 20
      Top = 20
      Width = 65
      Caption = 'Language'
      ParentColor = False
      ParentFont = False
    end
    object checkSaveBeforeRun: TCheckBox
      Left = 410
      Height = 24
      Top = 95
      Width = 204
      Caption = 'Save before run or compile'
      ParentFont = False
      TabOrder = 2
    end
    object EditHelpURL: TEdit
      Left = 40
      Height = 28
      Top = 238
      Width = 672
      ParentFont = False
      TabOrder = 4
    end
    object checkShowToolbar: TCheckBox
      Left = 410
      Height = 24
      Top = 131
      Width = 117
      Caption = 'Show tool bar'
      ParentFont = False
      TabOrder = 3
    end
    object LabelHelpURL: TLabel
      Left = 40
      Height = 20
      Top = 210
      Width = 97
      Caption = 'Help Base URL'
      ParentColor = False
      ParentFont = False
    end
    object LabelStartDatabase: TLabel
      Left = 40
      Height = 20
      Top = 288
      Width = 96
      Caption = 'Start database'
      ParentColor = False
      ParentFont = False
    end
    object EditStartDatabase: TEdit
      Left = 42
      Height = 28
      Top = 312
      Width = 638
      ParentFont = False
      TabOrder = 5
    end
    object BBrowseStartDatabase: TButton
      Left = 678
      Height = 30
      Top = 311
      Width = 34
      Caption = '...'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = BBrowseStartDatabaseClick
      ParentFont = False
      TabOrder = 6
    end
    object EditExternalTool: TEdit
      Left = 656
      Height = 28
      Top = 136
      Width = 60
      ParentFont = False
      TabOrder = 7
      Visible = False
    end
    object LabelExternalTool: TLabel
      Left = 634
      Height = 20
      Hint = 'External Tool to be run'
      Top = 112
      Width = 86
      Caption = 'External Tool'
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object checkUseSCE: TCheckBox
      Left = 410
      Height = 24
      Top = 168
      Width = 177
      Caption = 'Use SCE files as default'
      ParentFont = False
      TabOrder = 8
    end
  end
  object OpenDialogOptions: TOpenDialog
    left = 140
    top = 490
  end
end
