{"version":1,"strings":[
{"hash":108725763,"name":"tfoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":11099,"name":"tfoptions.bok.caption","sourcebytes":[38,79,107],"value":"&Ok"},
{"hash":177752476,"name":"tfoptions.bcancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":225551699,"name":"tfoptions.groupboxeditor.caption","sourcebytes":[69,100,105,116,111,114,32,79,112,116,105,111,110,115],"value":"Editor Options"},
{"hash":210435188,"name":"tfoptions.checkopenalltabs.caption","sourcebytes":[79,112,101,110,32,97,108,108,32,115,101,99,116,105,111,110,115,32,111,110,32,108,111,97,100],"value":"Open all sections on load"},
{"hash":139375349,"name":"tfoptions.labellang.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":135140085,"name":"tfoptions.checksavebeforerun.caption","sourcebytes":[83,97,118,101,32,98,101,102,111,114,101,32,114,117,110,32,111,114,32,99,111,109,112,105,108,101],"value":"Save before run or compile"},
{"hash":229175426,"name":"tfoptions.checkshowtoolbar.caption","sourcebytes":[83,104,111,119,32,116,111,111,108,32,98,97,114],"value":"Show tool bar"},
{"hash":106200748,"name":"tfoptions.labelhelpurl.caption","sourcebytes":[72,101,108,112,32,66,97,115,101,32,85,82,76],"value":"Help Base URL"},
{"hash":36629397,"name":"tfoptions.labelstartdatabase.caption","sourcebytes":[83,116,97,114,116,32,100,97,116,97,98,97,115,101],"value":"Start database"},
{"hash":12558,"name":"tfoptions.bbrowsestartdatabase.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":198320094,"name":"tfoptions.labelexternaltool.hint","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108,32,116,111,32,98,101,32,114,117,110],"value":"External Tool to be run"},
{"hash":186613084,"name":"tfoptions.labelexternaltool.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,84,111,111,108],"value":"External Tool"},
{"hash":72726020,"name":"tfoptions.checkusesce.caption","sourcebytes":[85,115,101,32,83,67,69,32,102,105,108,101,115,32,97,115,32,100,101,102,97,117,108,116],"value":"Use SCE files as default"}
]}
